---

- name: Configure DHCP Server
  hosts: site1
  become: yes
  vars:
    dhcp_interface: enp0s8
    dhcp_subnet: 192.168.10.0
    dhcp_netmask: 255.255.255.0
    dhcp_range_start: 192.168.10.10
    dhcp_range_end: 192.168.10.200
    dhcp_routers: 192.168.10.1
    dhcp_broadcast: 192.168.10.255
    dhcp_dns_servers: 192.168.10.10
    dhcp_default_lease_time: 600
    dhcp_max_lease_time: 7200

  roles:
    - dhcp1
